---
title: "HW#3"
output: html_document
date: "2026-02-26"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.



```{r}
(C = rbind(c(1, 2, 0, 2, 0, -1),c(1, 2, 1, 1, 0, -2),
c(2, 4, -2, 6, 1, 2),c(1, 2, 0, 2, -1, -3 )))
```

```{r}
print(rref(C))
```

```{r}
(A = rbind(c(3,0,-1.8),c(-2,1,1.6), c(5,0,-3)))
```

```{r}
print(rref(A))
```

#Problem #6

```{r}
StP = c(.85,.09,.06)
Roch = c(.30,.60,.10)
Dul = c(.35,.05,.60)
M = cbind(StP,Roch,Dul)
M
```

```{r}
M = cbind(StP,Roch,Dul)
v0 = c(20,20,20)
v1 = M%*% v0
```

```{r}
v1
```

```{r}
M = cbind(StP,Roch,Dul)
v2 = M %*%v1
```

```{r}
v2
```

```{r}
M2 = M%*%M
M2
```
```{r}
M2%*%v0
```
```{r}
N = 6          
w = c(20,20,20)  
for (i in 1:N) { 
  w = M %*% w 
  print(w)
}
```



```{r}
N = 5          
w = c(10,20,30)  
for (i in 1:N) { 
  w = M %*% w 
}
w
```

```{r}
N = 5          
w = c(20,30,10)  
for (i in 1:N) { 
  w = M %*% w 
}
w
```

```{r}
N = 5          
w = c(40,10,10)  
for (i in 1:N) { 
  w = M %*% w 
}
w
```

```{r}
N = 5          
w = c(0,0,60)  
for (i in 1:N) { 
  w = M %*% w 
}
w
```

