~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2F_quarto.yml="EADDBC94"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fhomework-pescobar29%2Fhw02%2Fsrc%2Fhw02-p1.qmd="059FDE57"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fhomework-pescobar29%2Fhw02%2Fsrc%2Fhw02-p2.qmd="5D4A949C"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fhomework-pescobar29%2Fhw03%2Fsrc%2Fhw03-p1.qmd="07EFD3C4"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fhomework-pescobar29%2Fhw03%2Fsrc%2Fhw03-p2.qmd="F2102523"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fhomeworks%2Fhw01-tt.qmd="9951ABD8"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fica%2F03-adv-ggplot-notes.qmd="BCFB4387"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fica%2F04-adv-maps-1-notes.qmd="005D310B"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fica%2F04_ad_maps%2Fcode%2F04-adv-maps-1-notes.qmd="65B6E1D7"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fica%2F06-wrangling-1-notes.qmd="AF64757F"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fica%2F07-wrangling-2-notes%2F07-wrangling-2-notes.qmd="C546F52D"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fica%2F07-wrangling-2-notes.qmd="CEA9B41E"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fica%2F08-missing-data-notes.qmd="D1AC483A"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fica%2F09-functions-notes.qmd="05063CB4"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fica%2Fcleaning.qmd="45925294"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fica%2Fdata%2Fraw%2Fweather.csv="B784855F"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Fportfolio-pescobar29%2F_quarto.yml="F66A6DC9"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Ftt%2FTidyTuesday%231.qmd="A9D01DF1"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Ftt%2Fdata%2Fraw%2Freadme.md="2B93FC4D"
~%2FDesktop%2FCOMP_212%2Fportfolio-pescobar29%2Ftt%2Fhw01-tt.qmd="99B7D4E2"
~%2FDesktop%2FLINEAR%2Fica%2FUntitled.Rmd="FEA9B54A"
~%2FDesktop%2FLinear_Algebra%2FHW%20%233%2FHW%233.Rmd="219EFA12"
~%2FDesktop%2FLinear_Algebra%2FHW%20%233%2FUntitled.Rmd="CC665CE5"
~%2FDesktop%2FLinear_Algebra%2FHW%20%233%2FUntitled.qmd="D7EECE95"
~%2FDownloads%2Fcleaning.qmd="34F1BA06"
~%2FDownloads%2Fhw01-tt.qmd="C8F21D7D"
~%2FDownloads%2Freadme.md="CA2C2BD9"
